
.brand{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;
    margin: 5%;
    /* box-shadow: 5px 10px 10px 5px; */
    
}
.brand img{
    object-fit: cover ; /* Do not scale the image */
    object-position: center; /* Center the image within the element */
    height: 10vh;
    width: 100%;
}
.brand-cards{
    border: 0;
    box-shadow: 5px 10px 10px 5px #f8f6f6;

    
}
@media only screen and (max-width:576px) {
    .brand{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        margin: 5%;
        
        /* box-shadow: 5px 10px 10px 5px; */
        
    }
    .brand-cards{
        height: 120px;
    }
    .brand img{
        object-fit: cover ; /* Do not scale the image */
        object-position: center; /* Center the image within the element */
        height: 10vh;
        width: 100%;
    }
}